<!DOCTYPE html>
<html lang="en">
    <head>
	<title><<noescape:title>> - WhiteBox</title>
	<link rel="stylesheet" type="text/CSS" href="/main.css?v=<<cssver>>">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="UTF-8"/>
	<!--<fragment:extra-head:!nodiv>-->
    </head>
    <body>
        <div id="header">
            <div id="navbar-left">
		<a href="/">WhiteBox</a> <span id="navbar-search-bar"> | <<fragment:search-form>></span><span id="navbar-search-link"> | <a href="/search">Search</a></span>
            </div>
            <div id="navbar-right">
		<<noescape:nfrag>>
            </div>
        </div>
	<<noescape:msgtext>>
	<div class="the-page"><<noescape:body>></div>
        <div id="footer">
	    <<fragment:footer-left>>
	    <<fragment:footer-right>>
        </div>
    </body>
</html>
